../main/Src/LSM6DS3TR.c:16:22:LSM6DS3TR_C_ReadReg	1
../main/Src/LSM6DS3TR.c:26:22:LSM6DS3TR_C_WriteReg	2
../main/Src/LSM6DS3TR.c:42:21:wrap_deg_0_360	3
../main/Src/LSM6DS3TR.c:57:9:LSM6DS3TR_C_ReadU8	1
../main/Src/LSM6DS3TR.c:64:6:LSM6DS3TR_C_WriteU8	1
../main/Src/LSM6DS3TR.c:70:6:LSM6DS3TR_C_ConfigCTRL3C	1
../main/Src/LSM6DS3TR.c:84:6:LSM6DS3TR_C_ConfigCTRL	1
../main/Src/LSM6DS3TR.c:98:6:LSM6DS3TR_C_CheckCTRL3C	2
../main/Src/LSM6DS3TR.c:116:6:LSM6DS3TR_C_CheckCTRL	11
../main/Src/LSM6DS3TR.c:210:9:LSM6DS3TR_data_ready	1
../main/Src/LSM6DS3TR.c:216:19:LSM6_ReadGyroRaw	1
../main/Src/LSM6DS3TR.c:228:19:LSM6_ReadAccelRaw	1
../main/Src/LSM6DS3TR.c:239:19:LSM6_ReadGA12	1
../main/Src/LSM6DS3TR.c:255:9:LSM6_Merge16	1
../main/Src/LSM6DS3TR.c:271:6:LSM6DS3TR_C_Init	5
../main/Src/LSM6DS3TR.c:383:6:IMU_CalcGyroBias_All_rad	2
../main/Src/LSM6DS3TR.c:408:6:IMU_GetGyroRadPS_Corrected	1
../main/Src/LSM6DS3TR.c:415:6:IMU_GetGyroDps_Corrected	1
../main/Src/LSM6DS3TR.c:427:7:LSM6_get_gyro_sens_dps_per_lsb_from_CTRL2	6
../main/Src/LSM6DS3TR.c:446:6:LSM6_update_gyro_sens_from_device	1
../main/Src/LSM6DS3TR.c:453:7:gyro_raw_to_dps	1
../main/Src/LSM6DS3TR.c:454:7:gyro_raw_to_rads	1
