../main/Src/sensor.c:53:26:Battery_ADC_Read	2
../main/Src/sensor.c:72:6:Battery_LPTIM3_IRQ	1
../main/Src/sensor.c:80:6:Battery_Test	1
../main/Src/sensor.c:84:6:Battery_Start	1
../main/Src/sensor.c:87:6:Battery_Stop	1
../main/Src/sensor.c:91:6:Sensor_Start	1
../main/Src/sensor.c:95:6:Sensor_Stop	1
../main/Src/sensor.c:101:6:Sensor_Test_Menu	1
../main/Src/sensor.c:107:6:TIM6_Sensor_IRQ	4
../main/Src/sensor.c:177:6:Sensor_Test_Raw	1
../main/Src/sensor.c:188:6:Sensor_Calibration	1
../main/Src/sensor.c:201:6:Sensor_Normalized	1
../main/Src/sensor.c:210:6:Sensor_State	1
../main/Src/sensor.c:219:6:Position_Test	1
