../Drivers/BSP/ST7735/lcd.c:43:6:LCD_Test	6
../Drivers/BSP/ST7735/lcd.c:106:6:LCD_SetBrightness	1
../Drivers/BSP/ST7735/lcd.c:110:10:LCD_GetBrightness	1
../Drivers/BSP/ST7735/lcd.c:117:6:LCD_Light	4
../Drivers/BSP/ST7735/lcd.c:164:6:LCD_ShowChar	20
../Drivers/BSP/ST7735/lcd.c:261:6:LCD_ShowString	5
../Drivers/BSP/ST7735/lcd.c:280:16:lcd_init	1
../Drivers/BSP/ST7735/lcd.c:286:16:lcd_gettick	1
../Drivers/BSP/ST7735/lcd.c:290:16:lcd_writereg	3
../Drivers/BSP/ST7735/lcd.c:307:16:lcd_readreg	2
../Drivers/BSP/ST7735/lcd.c:324:16:lcd_senddata	2
../Drivers/BSP/ST7735/lcd.c:338:16:lcd_recvdata	2
../Drivers/BSP/ST7735/lcd.c:352:6:Custom_LCD_Printf	1
../Drivers/BSP/ST7735/lcd.c:362:6:Custom_LCD_Clear	1
../Drivers/BSP/ST7735/lcd.c:367:6:Set_Color	2
